<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ok_menu_item"
        android:title="@string/mneu_order_line_editor_ok_button"
        android:icon="@drawable/check_icon"
        app:showAsAction="always" />
</menu>