<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="blocksDescendants"
    android:background="?android:attr/selectableItemBackground"
    android:padding="0dp">

    <ImageView
        android:id="@+id/item_photo"
        android:contentDescription="@string/meal_list_item_photo_desc"
        android:layout_width="@dimen/table_view_maillist_item_photo_size"
        android:layout_height="@dimen/table_view_maillist_item_height"
        android:layout_marginStart="@dimen/table_view_maillist_item_margin"
        android:layout_marginLeft="@dimen/table_view_maillist_item_margin"
        android:gravity="center"
        android:scaleType="fitCenter"/>

    <FrameLayout
        android:id="@+id/item_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/table_view_maillist_item_height"
        android:layout_toRightOf="@id/item_photo"
        android:layout_toEndOf="@id/item_photo"
        android:layout_toLeftOf="@id/item_count_control"
        android:layout_toStartOf="@id/item_count_control"
        android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/table_view_maillist_item_margin"
        android:layout_marginLeft="@dimen/table_view_maillist_item_margin"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="bottom"
            android:singleLine="false"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/table_view_list_mealname_textSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/table_view_list_name_textSize"
            android:textStyle="normal"
            tools:text="6.50 €" />
    </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/item_count_control"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/table_view_maillist_item_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/item_minus_button"
            android:layout_width="@dimen/table_view_list_count_buttons_size"
            android:layout_height="@dimen/table_view_list_count_buttons_size"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/minusbutton"
            android:contentDescription="@string/app_default_image_desc"
            style="?android:attr/borderlessButtonStyle"/>

        <TextView
            android:id="@+id/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/table_view_list_count_textView_size"
            tools:text="1" />

        <ImageButton
            android:id="@+id/item_add_button"
            android:layout_width="@dimen/table_view_list_count_buttons_size"
            android:layout_height="@dimen/table_view_list_count_buttons_size"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/addbutton"
            android:contentDescription="@string/app_default_image_desc"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</RelativeLayout>