<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/list_item_padding">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="THE ITALIAN (2 CARNES)"
        android:textAppearance="?attr/textAppearanceListItem"
        android:gravity="center"
        android:textSize="@dimen/table_view_list_name_textSize"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/item_minus_button"
            android:layout_width="@dimen/table_view_header_customersCount_buttons_size"
            android:layout_height="@dimen/table_view_header_customersCount_buttons_size"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/minusbutton"
            android:contentDescription="-"
            style="?android:attr/borderlessButtonStyle"/>

        <TextView
            android:id="@+id/orderLineCountTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/table_view_header_customersCount_textView_size"
            tools:text="1" />

        <ImageButton
            android:id="@+id/item_add_button"
            android:layout_width="@dimen/table_view_header_customersCount_buttons_size"
            android:layout_height="@dimen/table_view_header_customersCount_buttons_size"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/addbutton"
            android:contentDescription="-"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</RelativeLayout>